:root {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 * {
    box-sizing: border-box;
 }

body {
    margin: 0;
}


#root {
    width: 100vw;
    text-align: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main {
    box-sizing: border-box;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}


.cards {
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.cards img{
    width: 180px;
}

main {
    grid-column: 1/3;
}
.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

h1 {
    font-size: 2.4rem;
}